programa{
	funcao inicio()
	real tx, moeda_r, moeda_d, resutado
	inteiro tipo_moeda
	escreva ("qual a cotação do dólar")
	leia(moeda_d) 
	
{
      escreva("escolha: \n")
	escreva("[1]- converter dólar para real /n") 
	escreva ("[2] - converter real para dólar /n"

     escreva("Digite um numero para conversão: ")
leia|(tipo_moeda)

	
	se(tipo_moeda == 1){ 
		escreva("Qual o valor em dólar a ser convertido para real? ")
	    leia(moeda_r) 
	    resultado = moeda_r * moeda_d 
	    } senao{ 
	     escreva ("Qual o valor em real a ser convertido para dólar? ")
	     leia(moeda_r) 
	     resultado = moeda_r/moeda_d
	
	escreva)"o valor convertido é:
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 657; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */