programa
{
		funcao inicio(){

	inteiro idade 
	idade = 30

	 se((idade > 13) e (idade < 21 )){
	 	escreva("pode frequentar as auals") 
	   }senao{ 
	   	escreva("Não pode frequentar as aualas")
	   }
	 
	 
     }
	
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */