programa
{
	
	funcao inicio(){
	 
	cadeia  p1, p2 
     p1 = "verde"
     p2 = "azual" 

      se(p1 == "verde" e p2 == "amarela"){
	  escreva("Permitido a entrada") 

	}senao{ 
		escreva("Não é permitido a emtrada")
	    }
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */