programa
{
	
	funcao inicio(){
		// operaçães aritméticas:
		/*  
          adição                     +
          subtração                  -
          multiplicação              *
          divisão                     /
          resto da divisão (módulo)    %
		 */

           escreva(3+5)
           escreva(15 + 17, "/n")
      
           escreva(18 - 10, "\n")
           escreva(22 - 42, "\n")


          escreva(10 / 2, "\n")
          escreva(10 / 8, "\n")
          escreva( 9 % 2, "\n")

          // para refletir 
          escreva(10 % 2, "\n")
          escreva(9  % 2, "\n")

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 599; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */